<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gulf Source Email Template</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        font-family: "Montserrat", Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #25325e;
        line-height: 175%;
        overflow-x: hidden;
        max-width: 100vw;
      }
      table {
        border-spacing: 0px;
      }
      h1 {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 20px;
      }
      p {
        font-weight: 500;
        margin-bottom: 20px;
      }
      p.footerPara {
        margin-bottom: 0px;
        line-height: 125%;
        text-align: left;
      }
      .gradient-line {
        width: 100%;
        height: 2px;
        background-image: linear-gradient(90deg, #2ca8dc 0%, #d0df8a 100%);
      }
      @media only screen and (max-width: 450px) {
        .stack-column {
          display: block !important;
          width: 100% !important;
          text-align: center !important;
        }
        .stack-column:first-child {
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div style="max-width: 600px; margin-inline: auto">
      <!-- ----- Header ----- -->

      <table
        role="banner"
        cellspacing="0"
        cellpadding="0"
        style="padding: 16px 40px"
      >
        <tr>
          <td rowspan="2">
            <img src="https://iili.io/KAJ5SFj.png" alt="logo" width="42" />
          </td>
          <td style="padding-left: 12px">
            <img
              src="https://iili.io/KAdIh2p.md.png"
              alt="KAdIh2p.md.png"
              width="184"
            />
          </td>
        </tr>
      </table>

      <div class="gradient-line"></div>

      <!-- ----- main Content ----- -->

      <div role="main" style="padding: 40px">
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>
          consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
          do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo co
        </p>
      </div>
      <div class="gradient-line"></div>

      <!-- ----- Footer ----- -->

      <table
        role="contentinfo"
        style="padding: 16px 40px; width: 100%; line-height: 125%"
      >
        <tr>
          <td
            class="stack-column"
            style="
              padding-right: 40px;
              text-align: center;
              width: 100%;
              display: block;
            "
          >
            <img src="https://iili.io/KAJ5SFj.png" alt="logo" width="81" />
            <img
              src="https://iili.io/KAdIh2p.md.png"
              alt="KAdIh2p.md.png"
              width="128"
              style="margin-top: 9px; display: block; margin-inline: auto"
            />
          </td>
          <td style="color: #6c6c6c" class="stack-column">
            <p class="footerPara" style="font-size: 13px; font-weight: 900">
              A. Hussain
            </p>
            <p class="footerPara" style="font-size: 8px; font-weight: 500">
              MS, MBA, BS (MECH), PMP®, QMS Lead Auditor
            </p>
            <p class="footerPara" style="font-size: 10px; font-weight: 700">
              Director-Business Development
            </p>
            <table style="margin-top: 12px">
              <tr>
                <td>
                  <a href=""
                    ><img
                      src="https://iili.io/KA3WWp1.png"
                      alt="map icon"
                      style="margin-right: 5px"
                      width="8"
                  /></a>
                </td>
                <td>
                  <p style="font-size: 10px" class="footerPara">
                    Al-Bargash Tower, 13-Floor Prince Turki Street. Ocean View.
                    Al-Khobar, Saudi Arabia
                  </p>
                </td>
              </tr>
            </table>
            <table>
              <tr>
                <td>
                  <a href=""
                    ><img
                      src="https://iili.io/KA3WhTF.png"
                      alt="mail icon"
                      border="0"
                      width="10"
                      style="margin-right: 5px"
                  /></a>
                </td>
                <td>
                  <p style="font-size: 10px" class="footerPara">
                    ahussain@gulfsource.net
                  </p>
                </td>
              </tr>
            </table>
            <table>
              <tr>
                <td>
                  <a href=""
                    ><img
                      src="https://iili.io/KA3Wjhg.png"
                      alt="phone icon"
                      border="0"
                      width="10"
                      style="margin-right: 5px"
                  /></a>
                </td>
                <td>
                  <p style="font-size: 10px" class="footerPara">
                    +966-55 3402 439
                  </p>
                </td>
              </tr>
            </table>
            <table>
              <tr>
                <td>
                  <a href=""
                    ><img
                      src="https://iili.io/KA3WwQa.png"
                      alt="website link"
                      border="0"
                      width="10"
                      style="margin-right: 5px"
                  /></a>
                </td>
                <td>
                  <p style="font-size: 10px" class="footerPara">
                    gulfsource.net
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
